# Traduction

./: .gitignore  README.md  build.gradle  foaDB.mv.db  init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bb/traduction/: Config.java  CreateProperties.java  GenerateXls.java  KeyIdentity.java  ReadXls.java  Traduction.java  TranslateFile.java  TranslateFileFactory.java
src/main/java/com/michelin/foa/traduction/: Config.java  CreateProperties.java  GenerateXls.java  KeyIdentity.java  ReadXls.java  Traduction.java  TranslateFile.java  TranslateFileFactory.java
src/main/resources/: config.properties
src/test/java/com/bb/traduction/: TranslateFileFactoryTest.java
src/test/java/com/michelin/foa/traduction/: TranslateFileFactoryTest.java
