appCommons.path = C:/thierry/workspaceRAD8/foa/foaCommons/src-gen/resources/
appFacesWeb.path = C:/thierry/workspaceRAD8/foa/foaFacesWeb/src-gen/resources/
javaxFaces.path = C:/thierry/workspaceRAD8/foa/foaFacesWeb/src/resources/
javaxValidation.path = C:/thierry/workspaceRAD8/foa/foaCommons/src/resources/
xnetCommons.path = C:/thierry/workspaceRAD8/foa/foaCommons/src/resources/
xnetFacesWeb.path = C:/thierry/workspaceRAD8/foa/foaFacesWeb/src/resources/
output = C:/thierry/documents/Projet/foa/traduction/
h2Base = jdbc:h2:file:C:/thierry/documents/Projet/foa/traduction/foaDB;INIT=runscript from 'C:/thierry/documents/Projet/foa/traduction/init.sql'
xls.path = C:/thierry/documents/Projet/foa/traduction/input